<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Skat09</groupId>
  <artifactId>Skat09</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Skat09</name>
  <description>A Skat game</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/BuZZ-dEE/skat09</url>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty-all</artifactId>
  		<version>5.0.0.Alpha2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlgraphics</groupId>
  		<artifactId>batik-transcoder</artifactId>
  		<version>1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlgraphics</groupId>
  		<artifactId>batik-svg-dom</artifactId>
  		<version>1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>io.dropwizard</groupId>
  		<artifactId>dropwizard-core</artifactId>
  		<version>0.9.0-rc1</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.xmlgraphics</groupId>
  			<artifactId>batik-dom</artifactId>
  			<version>1.8</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>