<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Skat09</groupId>
  <artifactId>Skat09</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Skat09</name>
  <description>A Skat game</description>
  <build>
    <sourceDirectory>src/main/</sourceDirectory>
    <testSourceDirectory>src/test/</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <rules>
            <requireJavaVersion>
              <version>1.8</version>
            </requireJavaVersion>
          </rules>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.5.201505241946</version>
            <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>report</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <url>https://github.com/BuZZ-dEE/skat09</url>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty-all</artifactId>
  		<version>5.0.0.Alpha2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlgraphics</groupId>
  		<artifactId>batik-transcoder</artifactId>
  		<version>1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlgraphics</groupId>
  		<artifactId>batik-svg-dom</artifactId>
  		<version>1.7</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.xmlgraphics</groupId>
  			<artifactId>batik-dom</artifactId>
  			<version>1.8</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/BuZZ-dEE/skat09/issues</url>
  </issueManagement>
  <scm>
  	<url>https://github.com/BuZZ-dEE/skat09</url>
  	<connection>scm:git:git://github.com:BuZZ-dEE/skat09.git</connection>
  	<developerConnection>scm:git:git@github.com:BuZZ-dEE/skat09.git</developerConnection>
  </scm>
  	<developers>
		<developer>
			<email>ssc@openmailbox.org</email>
			<name>Sebastian Schlatow</name>
			<url>https://github.com/BuZZ-dEE</url>
			<id>BuZZ-dEE</id>
			<roles>
                <role>Developer</role>
            </roles>
		</developer>
	</developers>
  	<inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>
